<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="236dp"
        android:layout_height="107dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5881B5">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Titol"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textIsSelectable="false"
                android:textSize="18sp" />
        </FrameLayout>


        <TextView
            android:id="@+id/snipp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Snipp"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="13sp" />


    </LinearLayout>



</RelativeLayout>